spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_web
spring.datasource.username=root
spring.datasource.password=123456789